sonar.projectKey=dtbonlyslimes_todo-list
sonar.organization=dtbonlyslimes-1
sonar.host.url=https://sonarcloud.io
sonar.login=039701354f649b969a2956546fd4160288380315

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info